﻿Öncellikle siparişiniz için teşekkür ederiz, kurulum oldukça basittir.
install.bat dosyasını açıp bekliyorsunuz. Program kapanınca başlat.bat dosyasını açıyorsunuz.

ILK ADIM: Tokeninizi giriyorsunuz.
IKINCI ADIM: Sunucu ID'nizi giriyorsunuz. (URL müsait olunca buraya gelecek.)
ÜÇÜNCÜ ADIM: Webhook URL'nizi giriyorsunuz. 

Not: Bunları nerden bulacağınızı bilmiyorsanız teker teker YouTube'dan bakabilirsiniz. 
URL müsait olunca sizin için URL'yi çalıp sunucunuza koyacaktır.

-TYKSniper